<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- Animation css -->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

<!-- Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">

    <title>Digital Marketing</title>
    <!-- particals css -->
    <link rel="stylesheet" href="./particle.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- @@@@@@@@@@@@  Header Section @@@@@@@@@@@@@ -->
    <header class="container-fluid">
        <nav id="nav" class="flex font-poppins">
          
            <div class="nav-brand">
              <a href="#" class="text-dark">Digital</a>
           </div>

           <div class="toggle-btn">
            <button class="btn">
                <i class="bi bi-filter-right"></i>
            </button>
           </div>

           <div class="collapse flex-grow">
            <ul class="flex">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
           </div>
            
           <div class="flex-initial">
            <ul class="flex ">
                <button class="btn btn-primary bg-gradient">Start A Project</button>
            </ul>
           </div>
        </nav>
    </header>
    <!-- @@@@@@@@@@@@  /Header Section @@@@@@@@@@@@@ -->

    <!-- @@@@@@@@@@@@  /Main Section @@@@@@@@@@@@@ -->
    <main id="site-main">
       <!-- particle -->
       <div id="particle-container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
       </div>


        <!-- Banner Area -->
        <section class="banner-area font-poppins ">
            <div class="container mx-auto banner-title ">
                    <div class="title">
                        <span class="d-inline btn btn-primary bg-gradient-peach text-red">Digital Experience</span>
                        <div class="py-2 branding text-dark text-lg sm-text-xl font-bold ">
                        <span class="d-block animate__animated animate__fadeInDown animate__faster">Branding Digital</span>
                        <span class="d-block animate__animated animate__fadeInDown animate__fast">Marketing and</span>
                        <span class="d-block animate__animated animate__fadeInDown">Business Solutions</span>
                        </div>
                         
                        <div class="py-5 animate__animated animate__fadeInUp">
                            <p class="text-gray">We merge imagination and technology</p>
                            <p class="text-gray">brands grow in an age of digital transformation</p>
                        </div>

                        <div class="py-5 animate__animated animate__fadeInUp">
                            <a href="" class="btn btn-primary bg-gradient text-white btn-shadow">
                                Work Together
                            </a>
                        </div>
                    </div>

                </div>
        </section>
        <!-- Banner Area -->


        <!-- <Agency> -->

    
       <section class="agency-area">
        <div class="container mx-auto text-center">
            <span class="text-red">Join Our Agency</span>
            <div class="area-title">
                <h1 class="text-lg text-dark">
                    We design and build beautiful digital<br>
                    products that make a difference
                </h1>
            </div>

            <div class="grid cols-1 lg-col-1">
                <div class="grid-item px-5">
                     <div class="text-center text-2xl text-red">
                        <i class="bi bi-bricks"></i>
                     </div>
                     <div class="text-center">
                        <h4 class="text-md">Grow Your Business</h4>
                        <p class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias odit, beatae suscipit cupiditate quia?</p>
                     </div>
                </div>
                <div class="grid-item px-5">
                    <div class="text-center text-2xl text-red">
                       <i class="bi bi-megaphone"></i>
                    </div>
                    <div class="text-center">
                        <h4 class="text-md">Grow Your Business</h4>
                        <p class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias odit, beatae suscipit cupiditate quia?</p>
                     </div>
               </div>
               <div class="grid-item px-5">
                <div class="text-center text-2xl text-red">
                   <i class="bi bi-mouse"></i>
                </div>
                <div class="text-center">
                    <h4 class="text-md">Grow Your Business</h4>
                    <p class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias odit, beatae suscipit cupiditate quia?</p>
                 </div>
           </div>
                
            </div>
        </div>
       </section>
       

       <!-- Digital Area -->
       <section class="container mx-auto life-area">
        <div class="grid cols-1 lg-col-2 text-center md-text-left">
            <div class="grid-images">
              <div data-rellax-speed="2" class="item-one  rellax"></div>
              <div data-rellax-speed="-1" class="item-two rellax"></div>
              <div data-rellax-speed="1"class="item-three rellax"></div>
            </div>
            
            <div class="py-10">
                <span class="d-inline btn btn-primary bg-gradient-peach text-red">Digital Experience</span>
                <div class="font-poppins">
                    <h1 class="text-lg text-dark py-5">
                        Connect people in<br>
                        digital life
                    </h1>
                    <p class="py-5 text-gray">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quasi quibusdam voluptate laborum velit amet.
                        
                    </p>
                    
                    <p class="text-gray py-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas hic in voluptatem sunt facere explicabo, obcaecati recusandae blanditiis quibusdam ipsam nostrum ipsa aliquid fugiat nisi porro fugit et dolores, magni neque at autem odit. Aliquam suscipit nam ut, cumque est sed corporis ipsa? Est voluptatibus natus neque, animi deserunt dolore?

                    </p>

                    <a href="" class="py-10 btn btn-primary text-white bg-gradient btn-shadow">
                        More About
                    </a>

                </div>
            </div>
        </div>
       </section>

       <!-- Counting Area -->
       <section class="container mx-auto counting-area">
        <div class="grid cols-1 lg-col-2">
          <div class="grid-one text-center md-text-left">
            <span class="d-inline btn btn-primary bg-gradient-peach text-red">Digital Experience</span>
             <div class="font-poppins">
                <h1 class="text-lg text-dark py-5">
                    The hundred of<br>
                    completed works<br>
                    still counting
                </h1>

                <p class="text-gray mx-auto md-mx-initial">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsam hic ex incidunt, earum autem doloribus recusandae unde vitae sunt repellat consequatur maiores porro ut doloremque laborum molestiae nostrum, voluptate ullam odit ipsum. Maiores repudiandae dolores maxime atque necessitatibus nisi adipisci magni. Nobis labore aliquam, excepturi officiis ratione alias totam.
                </p>
             </div>
          </div>

          <div class="gri-two">
            <div class="count-box">
                <div class="grid lg-col-2 btn-shadow font-poppins">
                    <div class="item1 text-center">
                        <h1 class="text-dark text-xl">21+</h1>
                        <span class="text-gray">Total Top Services</span>
                    </div>

                    <div class="item1 text-center">
                        <h1 class="text-dark text-xl">29+</h1>
                        <span class="text-gray">Countries</span>
                    </div>

                    <div class="item1 text-center">
                        <h1 class="text-dark text-xl">21%</h1>
                        <span class="text-gray">Positive FeedBack</span>
                    </div>

                    <div class="item1 text-center">
                        <h1 class="text-dark text-xl">3,798</h1>
                        <span class="text-gray">Total Top Services</span>
                    </div>
                </div>
            </div>
          </div>
        </div>
       </section>

       <!-- Card Area -->
       <div class="container mx-auto card-area py-10">
        <div class="grid cols-1 lg-col-1 font-poppins">
          <div class="bg-gradient-peach rellax" data-rellax-speed="2">
            <div class="card px-10 py-10">
                <span class="d-block text-red text-xl"><i class="bi bi-app-indicator"></i></span>
                
                <h2 class="text-dark">Mobile App</h2>

                <p class="py-5 text-gray">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo praesentium enim, impedit velit voluptatum vero pariatur, aliquid amet perspiciatis fuga voluptates architecto laudantium saepe aperiam minima dicta animi accusamus ad. Molestias repudiandae eaque placeat, veritatis iusto libero odit vitae neque, amet nobis expedita. Consequuntur maiores molestias nostrum, dolorum possimus deserunt.
                </p>
            </div>
          </div>

          <div class="bg-gradient-peach rellax " data-rellax-speed="-1">
            <div class="card px-10 py-10">
                <span class="d-block text-red text-xl"><i class="bi bi-app-indicator"></i></span>
                
                <h2 class="text-dark">Mobile App</h2>

                <p class="py-5 text-gray">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo praesentium enim, impedit velit voluptatum vero pariatur, aliquid amet perspiciatis fuga voluptates architecto laudantium saepe aperiam minima dicta animi accusamus ad. Molestias repudiandae eaque placeat, veritatis iusto libero odit vitae neque, amet nobis expedita. Consequuntur maiores molestias nostrum, dolorum possimus deserunt.
                </p>
            </div>
          </div>

          <div class="bg-gradient-red rellax" data-rellax-speed="2">
            <div class="card px-10 py-10">
                <span class="d-block text-red text-xl"><i class="bi bi-phone"></i></span>
                
                <h2 class="text-dark">E-Commerce</h2>

                <p class="py-5 text-gray">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo praesentium enim, impedit velit voluptatum vero pariatur, aliquid amet perspiciatis fuga voluptates architecto laudantium saepe aperiam minima dicta animi accusamus ad. Molestias repudiandae eaque placeat, veritatis iusto libero odit vitae neque, amet nobis expedita. Consequuntur maiores molestias nostrum, dolorum possimus deserunt.
                </p>
            </div>
          </div>

          <div class="bg-gradient-blue rellax" data-rellax-speed="2">
            <div class="card px-10 py-10">
                <span class="d-block text-red text-xl"><i class="bi bi-lightbulb"></i></span>
                
                <h2 class="text-dark">Stratrgey</h2>

                <p class="py-5 text-gray">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo praesentium enim, impedit velit voluptatum vero pariatur, aliquid amet perspiciatis fuga voluptates architecto laudantium saepe aperiam minima dicta animi accusamus ad. Molestias repudiandae eaque placeat, veritatis iusto libero odit vitae neque, amet nobis expedita. Consequuntur maiores molestias nostrum, dolorum possimus deserunt.
                </p>
            </div>
          </div>

          <div class="bg-gradient-peach rellax" data-rellax-speed="1">
            <div class="card px-10 py-10">
                <span class="d-block text-red text-xl"><i class="bi bi-apple"></i></span>
                
                <h2 class="text-dark">Branding</h2>

                <p class="py-5 text-gray">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo praesentium enim, impedit velit voluptatum vero pariatur, aliquid amet perspiciatis fuga voluptates architecto laudantium saepe aperiam minima dicta animi accusamus ad. Molestias repudiandae eaque placeat, veritatis iusto libero odit vitae neque, amet nobis expedita. Consequuntur maiores molestias nostrum, dolorum possimus deserunt.
                </p>
            </div>
          </div>

          <div class="bg-gradient-purple rellax" data-rellax-speed="2">
            <div class="card px-10 py-10">
                <span class="d-block text-red text-xl"><i class="bi bi-lightbulb"></i></span>
                
                <h2 class="text-dark">Mobile App</h2>

                <p class="py-5 text-gray">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo praesentium enim, impedit velit voluptatum vero pariatur, aliquid amet perspiciatis fuga voluptates architecto laudantium saepe aperiam minima dicta animi accusamus ad. Molestias repudiandae eaque placeat, veritatis iusto libero odit vitae neque, amet nobis expedita. Consequuntur maiores molestias nostrum, dolorum possimus deserunt.
                </p>
            </div>
          </div>

    
        </div>
       </div>

       <!-- Recent Area -->
       <!-- <section class="container mx-auto py-10 recent-work-area">
        <div class="title">
            <span class="d-inline btn btn-primary bg-gradient-peach text-red">Digital Experience</span>
            <div class="font-poppins">
                <h1 class="text-dark text-lg py-5">
                    Some recent work<br>
                    we are really proud of<br>
                </h1>
            </div>

           <div class="images-flex font-poppins">
            <div class="flex-item">
                <img src="./assets/work/img1.png" alt="" class="w-100">
                <h3 class="text-dark">Photo Retouching</h3>
                <span class="text-gray">Branding</span>
            </div>

            <div class="flex-item">
                <img src="./assets/work/img2.png" alt="" class="w-100">
                <h3 class="text-dark">Apple Phone</h3>
                <span class="text-gray">Branding</span>
            </div>

            <div class="flex-item">
                <img src="./assets/work/img3.png" alt="" class="w-100">
                <h3 class="text-dark">Photo Branding</h3>
                <span class="text-gray">Branding</span>
            </div>

            <div class="flex-item">
                <img src="./assets/work/img4.png" alt="" class="w-100">
                <h3 class="text-dark">Photo Branding</h3>
                <span class="text-gray">Branding</span>
            </div>

            <div class="flex-item">
                <img src="./assets/work/img5.png" alt="" class="w-100">
                <h3 class="text-dark">Photo Branding</h3>
                <span class="text-gray">Branding</span>
            </div>

            <div class="flex-item">
                <img src="./assets/work/img6.png" alt="" class="w-100">
                <h3 class="text-dark">Photo Branding</h3>
                <span class="text-gray">Branding</span>
            </div>


            <div class="flex-item">
                <img src="./assets/work/img7.png" alt="" class="w-100">
                <h3 class="text-dark">Photo Branding</h3>
                <span class="text-gray">Branding</span>
            </div>

            <div class="flex-item">
                <img src="./assets/work/img8.png" alt="" class="w-100">
                <h3 class="text-dark">Photo Branding</h3>
                <span class="text-gray">Branding</span>
            </div>

            <div class="flex-item">
                <img src="./assets/work/img9.png" alt="" class="w-100">
                <h3 class="text-dark">Photo Branding</h3>
                <span class="text-gray">Branding</span>
            </div>
           </div>
        </div>
       </section> -->
       

       <!--Articel Area  -->

       <div class="container mx-auto article-area py-10">
        <div class="title font-poppins text-center">
            <span class="text-red">Our Recent Articles</span>
            <h1 class="text-lg text-dark">Article daily Update</h1>
        </div>

        <div class="grid cols-1 lg-col-1">
            <div class="card animate__animated animate__fadeInLeft">
                <article class="btn-shadow">
                    <img src="./assets/articles/img1.png" alt="" class="w-100">
                    <div class="px-5 py-5">
                        <span>Category 6 hours ago</span>
                        <a href=""><h2>Free Adversting of your online business</h2></a>
                    </div>
                </article>
                
            </div>
            <div class="card animate__animated animate__fadeInLeft">
                <article class="btn-shadow">
                    <img src="./assets/articles/img2.png" alt="" class="w-100">
                    <div class="px-5 py-5">
                        <span>Category 6 hours ago</span>
                        <a href=""><h2>Free Adversting of your online business</h2></a>
                    </div>
                </article>
            </div>

            <div class="card animate__animated animate__fadeInLeft">
                <article class="btn-shadow">
                    <img src="./assets/articles/img3.png" alt="" class="w-100">
                    <div class="px-5 py-5">
                        <span class="">Category 6 hours ago</span>
                        <a href=""><h2>Free Adversting of your online business</h2></a>
                    </div>
                </article>
                
            </div>
        </div>
       </div>



       <!-- Ready section -->
       <section class="container mx-auto py-5 ready-area animate__animated animate__zoomIn">
        <div class="flex flex-wrap font-poppins btn-shadow sm-px-10 py-10">
            <div class="w-50">
                <div class="text-lg sm-text-xl text-dark">
                    Ready To Get
                </div>
                <p class="text-gray">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem dolorum sunt doloribus doloremque ex voluptatem optio odit dignissimos pariatur, quod dolores iusto repudiandae voluptates asperiores illo et fugiat voluptatibus!
                </p>
            </div>

            <div class="cols py-5">
                <a href="" class="btn btn-primary btn-shadow text-white d-block text-center bg-gradient">
                    <span class="text-upperclass text-sm">Get Started</span>
                </a>
            </div>
        </div>
       </section>

    </main>
   

    <!-- .Fotter sECTION -->
    <footer class="footer">
        <div class="container mx-auto">
            <div class="grid lg-col-4 md-cols-2">
                <div class="text-gray text-center md-text-left">
                    <span>
                        4384 Abhishek Lane
                        Aranyeshwar Chowk
                    </span>
                    <span class="d-block">(020)242226972</span>
                    <span class="text-red">Abhishekoza11@gmail.com</span>
                </div>

                <div class="text-gray text-center md-text-left">
                    <h3 class="text-dark">About</h3>
                    <div class="py-5">
                        <a href="" class="text-gray d-block">
                            About us
                        </a>
                        <a href="" class="text-gray d-block">
                            Services
                        </a>
                        <a href="" class="text-gray d-block">
                            Contact
                        </a>
                        <a href="" class="text-gray d-block">
                            Branding
                        </a>
                    </div>
                </div>

                <div class="text-gray text-center md-text-left">
                    <h3 class="text-dark">About</h3>
                    <div class="py-5">
                        <a href="" class="text-gray d-block">
                            About us
                        </a>
                        <a href="" class="text-gray d-block">
                            Services
                        </a>
                        <a href="" class="text-gray d-block">
                            Contact
                        </a>
                        <a href="" class="text-gray d-block">
                            Branding
                        </a>
                    </div>
                </div>

                <div class="text-gray text-center md-text-left">
                    <h3 class="text-dark">About</h3>
                    <div class="py-5">
                        <a href="" class="text-gray d-block">
                            About us
                        </a>
                        <a href="" class="text-gray d-block">
                            Services
                        </a>
                        <a href="" class="text-gray d-block">
                            Contact
                        </a>
                        <a href="" class="text-gray d-block">
                            Branding
                        </a>
                    </div>
                </div>
            </div>

            <div class="copyrights font-poppins">
                <p class="text-gray py-5 text-center">
                    &copy; Abhishek Oza.All rights reserved
                </p>
            </div>
        </div>
    </footer>
    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js" integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.js" integrity="sha512-bkge924rHvzs8HYzPSjoL47QZU0PYng6QsMuo3xxmEtCeGsfIeDl6t4ATj+NxwUbwOEYKsGO8A5zIAkMXP+cHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>