body {
  background: #ecf3f3;
  }
  
  .particle {
    position: absolute;
    border-radius: 50%;
    z-index: -999;
  }
  
  @-webkit-keyframes particle-animation-1 {
    100% {
      transform: translate3d(24vw, 90vh, 96px);
    }
  }
  
  @keyframes particle-animation-1 {
    100% {
      transform: translate3d(24vw, 90vh, 96px);
    }
  }
  .particle:nth-child(1) {
    -webkit-animation: particle-animation-1 60s infinite;
            animation: particle-animation-1 60s infinite;
    opacity: 0.5;
    height: 7px;
    width: 7px;
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
    transform: translate3d(19vw, 90vh, 12px);
    background: #c4d926;
  }
  
  @-webkit-keyframes particle-animation-2 {
    100% {
      transform: translate3d(43vw, 50vh, 45px);
    }
  }
  
  @keyframes particle-animation-2 {
    100% {
      transform: translate3d(43vw, 50vh, 45px);
    }
  }
  .particle:nth-child(2) {
    -webkit-animation: particle-animation-2 60s infinite;
            animation: particle-animation-2 60s infinite;
    opacity: 1;
    height: 6px;
    width: 6px;
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
    transform: translate3d(5vw, 29vh, 58px);
    background: #d99726;
  }
  
  @-webkit-keyframes particle-animation-3 {
    100% {
      transform: translate3d(34vw, 73vh, 25px);
    }
  }
  
  @keyframes particle-animation-3 {
    100% {
      transform: translate3d(34vw, 73vh, 25px);
    }
  }
  .particle:nth-child(3) {
    -webkit-animation: particle-animation-3 60s infinite;
            animation: particle-animation-3 60s infinite;
    opacity: 0.16;
    height: 7px;
    width: 7px;
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
    transform: translate3d(29vw, 43vh, 78px);
    background: #26a3d9;
  }
  
  @-webkit-keyframes particle-animation-4 {
    100% {
      transform: translate3d(82vw, 9vh, 30px);
    }
  }
  
  @keyframes particle-animation-4 {
    100% {
      transform: translate3d(82vw, 9vh, 30px);
    }
  }
  .particle:nth-child(4) {
    -webkit-animation: particle-animation-4 60s infinite;
            animation: particle-animation-4 60s infinite;
    opacity: 0.89;
    height: 8px;
    width: 8px;
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
    transform: translate3d(25vw, 87vh, 15px);
    background: #d96526;
  }
  
  @-webkit-keyframes particle-animation-5 {
    100% {
      transform: translate3d(67vw, 90vh, 33px);
    }
  }
  
  @keyframes particle-animation-5 {
    100% {
      transform: translate3d(67vw, 90vh, 33px);
    }
  }
  .particle:nth-child(5) {
    -webkit-animation: particle-animation-5 60s infinite;
            animation: particle-animation-5 60s infinite;
    opacity: 0.27;
    height: 8px;
    width: 8px;
    -webkit-animation-delay: -1s;
            animation-delay: -1s;
    transform: translate3d(22vw, 17vh, 83px);
    background: #9dd926;
  }
  
  @-webkit-keyframes particle-animation-6 {
    100% {
      transform: translate3d(45vw, 42vh, 68px);
    }
  }
  
  @keyframes particle-animation-6 {
    100% {
      transform: translate3d(45vw, 42vh, 68px);
    }
  }
  .particle:nth-child(6) {
    -webkit-animation: particle-animation-6 60s infinite;
            animation: particle-animation-6 60s infinite;
    opacity: 0.69;
    height: 6px;
    width: 6px;
    -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s;
    transform: translate3d(67vw, 12vh, 68px);
    background: #4426d9;
  }
  
  @-webkit-keyframes particle-animation-7 {
    100% {
      transform: translate3d(46vw, 5vh, 2px);
    }
  }
  
  @keyframes particle-animation-7 {
    100% {
      transform: translate3d(46vw, 5vh, 2px);
    }
  }
  .particle:nth-child(7) {
    -webkit-animation: particle-animation-7 60s infinite;
            animation: particle-animation-7 60s infinite;
    opacity: 0.38;
    height: 8px;
    width: 8px;
    -webkit-animation-delay: -1.4s;
            animation-delay: -1.4s;
    transform: translate3d(54vw, 32vh, 62px);
    background: #d9264d;
  }
  
  @-webkit-keyframes particle-animation-8 {
    100% {
      transform: translate3d(78vw, 29vh, 97px);
    }
  }
  
  @keyframes particle-animation-8 {
    100% {
      transform: translate3d(78vw, 29vh, 97px);
    }
  }
  .particle:nth-child(8) {
    -webkit-animation: particle-animation-8 60s infinite;
            animation: particle-animation-8 60s infinite;
    opacity: 0.12;
    height: 10px;
    width: 10px;
    -webkit-animation-delay: -1.6s;
            animation-delay: -1.6s;
    transform: translate3d(38vw, 74vh, 94px);
    background: #2629d9;
  }
  
  @-webkit-keyframes particle-animation-9 {
    100% {
      transform: translate3d(35vw, 45vh, 4px);
    }
  }
  
  @keyframes particle-animation-9 {
    100% {
      transform: translate3d(35vw, 45vh, 4px);
    }
  }
  .particle:nth-child(9) {
    -webkit-animation: particle-animation-9 60s infinite;
            animation: particle-animation-9 60s infinite;
    opacity: 0.76;
    height: 9px;
    width: 9px;
    -webkit-animation-delay: -1.8s;
            animation-delay: -1.8s;
    transform: translate3d(83vw, 58vh, 3px);
    background: #d98b26;
  }
  
  @-webkit-keyframes particle-animation-10 {
    100% {
      transform: translate3d(29vw, 62vh, 58px);
    }
  }
  
  @keyframes particle-animation-10 {
    100% {
      transform: translate3d(29vw, 62vh, 58px);
    }
  }
  .particle:nth-child(10) {
    -webkit-animation: particle-animation-10 60s infinite;
            animation: particle-animation-10 60s infinite;
    opacity: 0.33;
    height: 10px;
    width: 10px;
    -webkit-animation-delay: -2s;
            animation-delay: -2s;
    transform: translate3d(86vw, 22vh, 28px);
    background: #26a0d9;
  }
  
  @-webkit-keyframes particle-animation-11 {
    100% {
      transform: translate3d(64vw, 6vh, 22px);
    }
  }
  
  @keyframes particle-animation-11 {
    100% {
      transform: translate3d(64vw, 6vh, 22px);
    }
  }
  .particle:nth-child(11) {
    -webkit-animation: particle-animation-11 60s infinite;
            animation: particle-animation-11 60s infinite;
    opacity: 0.31;
    height: 8px;
    width: 8px;
    -webkit-animation-delay: -2.2s;
            animation-delay: -2.2s;
    transform: translate3d(35vw, 53vh, 2px);
    background: #d92697;
  }
  
  @-webkit-keyframes particle-animation-12 {
    100% {
      transform: translate3d(41vw, 69vh, 31px);
    }
  }
  
  @keyframes particle-animation-12 {
    100% {
      transform: translate3d(41vw, 69vh, 31px);
    }
  }
  .particle:nth-child(12) {
    -webkit-animation: particle-animation-12 60s infinite;
            animation: particle-animation-12 60s infinite;
    opacity: 0.34;
    height: 7px;
    width: 7px;
    -webkit-animation-delay: -2.4s;
            animation-delay: -2.4s;
    transform: translate3d(41vw, 69vh, 53px);
    background: #26d92c;
  }
  
  @-webkit-keyframes particle-animation-13 {
    100% {
      transform: translate3d(55vw, 86vh, 74px);
    }
  }
  
  @keyframes particle-animation-13 {
    100% {
      transform: translate3d(55vw, 86vh, 74px);
    }
  }
  .particle:nth-child(13) {
    -webkit-animation: particle-animation-13 60s infinite;
            animation: particle-animation-13 60s infinite;
    opacity: 0.83;
    height: 9px;
    width: 9px;
    -webkit-animation-delay: -2.6s;
            animation-delay: -2.6s;
    transform: translate3d(10vw, 6vh, 42px);
    background: #5026d9;
  }
  
  @-webkit-keyframes particle-animation-14 {
    100% {
      transform: translate3d(56vw, 86vh, 75px);
    }
  }
  
  @keyframes particle-animation-14 {
    100% {
      transform: translate3d(56vw, 86vh, 75px);
    }
  }
  .particle:nth-child(14) {
    -webkit-animation: particle-animation-14 60s infinite;
            animation: particle-animation-14 60s infinite;
    opacity: 0.07;
    height: 10px;
    width: 10px;
    -webkit-animation-delay: -2.8s;
            animation-delay: -2.8s;
    transform: translate3d(16vw, 15vh, 66px);
    background: #6526d9;
  }
  
  @-webkit-keyframes particle-animation-15 {
    100% {
      transform: translate3d(57vw, 10vh, 43px);
    }
  }
  
  @keyframes particle-animation-15 {
    100% {
      transform: translate3d(57vw, 10vh, 43px);
    }
  }
  .particle:nth-child(15) {
    -webkit-animation: particle-animation-15 60s infinite;
            animation: particle-animation-15 60s infinite;
    opacity: 0.67;
    height: 10px;
    width: 10px;
    -webkit-animation-delay: -3s;
            animation-delay: -3s;
    transform: translate3d(60vw, 25vh, 22px);
    background: #2fd926;
  }
  
  @-webkit-keyframes particle-animation-16 {
    100% {
      transform: translate3d(66vw, 84vh, 51px);
    }
  }
  
  @keyframes particle-animation-16 {
    100% {
      transform: translate3d(66vw, 84vh, 51px);
    }
  }
  .particle:nth-child(16) {
    -webkit-animation: particle-animation-16 60s infinite;
            animation: particle-animation-16 60s infinite;
    opacity: 0.14;
    height: 10px;
    width: 10px;
    -webkit-animation-delay: -3.2s;
            animation-delay: -3.2s;
    transform: translate3d(34vw, 90vh, 17px);
    background: #2674d9;
  }
  
  @-webkit-keyframes particle-animation-17 {
    100% {
      transform: translate3d(69vw, 57vh, 91px);
    }
  }
  
  @keyframes particle-animation-17 {
    100% {
      transform: translate3d(69vw, 57vh, 91px);
    }
  }
  .particle:nth-child(17) {
    -webkit-animation: particle-animation-17 60s infinite;
            animation: particle-animation-17 60s infinite;
    opacity: 0.03;
    height: 10px;
    width: 10px;
    -webkit-animation-delay: -3.4s;
            animation-delay: -3.4s;
    transform: translate3d(44vw, 10vh, 30px);
    background: #d926be;
  }
  
  @-webkit-keyframes particle-animation-18 {
    100% {
      transform: translate3d(68vw, 30vh, 49px);
    }
  }
  
  @keyframes particle-animation-18 {
    100% {
      transform: translate3d(68vw, 30vh, 49px);
    }
  }
  .particle:nth-child(18) {
    -webkit-animation: particle-animation-18 60s infinite;
            animation: particle-animation-18 60s infinite;
    opacity: 0.38;
    height: 8px;
    width: 8px;
    -webkit-animation-delay: -3.6s;
            animation-delay: -3.6s;
    transform: translate3d(31vw, 21vh, 70px);
    background: #d98e26;
  }
  
  @-webkit-keyframes particle-animation-19 {
    100% {
      transform: translate3d(26vw, 86vh, 96px);
    }
  }
  
  @keyframes particle-animation-19 {
    100% {
      transform: translate3d(26vw, 86vh, 96px);
    }
  }
  .particle:nth-child(19) {
    -webkit-animation: particle-animation-19 60s infinite;
            animation: particle-animation-19 60s infinite;
    opacity: 0.84;
    height: 8px;
    width: 8px;
    -webkit-animation-delay: -3.8s;
            animation-delay: -3.8s;
    transform: translate3d(5vw, 62vh, 92px);
    background: #d95626;
  }
  
  @-webkit-keyframes particle-animation-20 {
    100% {
      transform: translate3d(16vw, 85vh, 74px);
    }
  }
  
  @keyframes particle-animation-20 {
    100% {
      transform: translate3d(16vw, 85vh, 74px);
    }
  }
  .particle:nth-child(20) {
    -webkit-animation: particle-animation-20 60s infinite;
            animation: particle-animation-20 60s infinite;
    opacity: 0.52;
    height: 10px;
    width: 10px;
    -webkit-animation-delay: -4s;
            animation-delay: -4s;
    transform: translate3d(38vw, 62vh, 59px);
    background: #d9263e;
  }
  
  @-webkit-keyframes particle-animation-21 {
    100% {
      transform: translate3d(9vw, 15vh, 87px);
    }
  }
  
  @keyframes particle-animation-21 {
    100% {
      transform: translate3d(9vw, 15vh, 87px);
    }
  }
  .particle:nth-child(21) {
    -webkit-animation: particle-animation-21 60s infinite;
            animation: particle-animation-21 60s infinite;
    opacity: 0.79;
    height: 6px;
    width: 6px;
    -webkit-animation-delay: -4.2s;
            animation-delay: -4.2s;
    transform: translate3d(47vw, 85vh, 31px);
    background: #26d953;
  }
  
  @-webkit-keyframes particle-animation-22 {
    100% {
      transform: translate3d(5vw, 55vh, 76px);
    }
  }
  
  @keyframes particle-animation-22 {
    100% {
      transform: translate3d(5vw, 55vh, 76px);
    }
  }
  .particle:nth-child(22) {
    -webkit-animation: particle-animation-22 60s infinite;
            animation: particle-animation-22 60s infinite;
    opacity: 0.21;
    height: 10px;
    width: 10px;
    -webkit-animation-delay: -4.4s;
            animation-delay: -4.4s;
    transform: translate3d(84vw, 38vh, 93px);
    background: #94d926;
  }
  
  @-webkit-keyframes particle-animation-23 {
    100% {
      transform: translate3d(8vw, 64vh, 31px);
    }
  }
  
  @keyframes particle-animation-23 {
    100% {
      transform: translate3d(8vw, 64vh, 31px);
    }
  }
  .particle:nth-child(23) {
    -webkit-animation: particle-animation-23 60s infinite;
            animation: particle-animation-23 60s infinite;
    opacity: 0.89;
    height: 10px;
    width: 10px;
    -webkit-animation-delay: -4.6s;
            animation-delay: -4.6s;
    transform: translate3d(38vw, 38vh, 46px);
    background: #85d926;
  }
  
  @-webkit-keyframes particle-animation-24 {
    100% {
      transform: translate3d(57vw, 49vh, 94px);
    }
  }
  
  @keyframes particle-animation-24 {
    100% {
      transform: translate3d(57vw, 49vh, 94px);
    }
  }
  .particle:nth-child(24) {
    -webkit-animation: particle-animation-24 60s infinite;
            animation: particle-animation-24 60s infinite;
    opacity: 0.19;
    height: 8px;
    width: 8px;
    -webkit-animation-delay: -4.8s;
            animation-delay: -4.8s;
    transform: translate3d(38vw, 44vh, 43px);
    background: #d94126;
  }
  
  @-webkit-keyframes particle-animation-25 {
    100% {
      transform: translate3d(6vw, 44vh, 79px);
    }
  }
  
  @keyframes particle-animation-25 {
    100% {
      transform: translate3d(6vw, 44vh, 79px);
    }
  }
  .particle:nth-child(25) {
    -webkit-animation: particle-animation-25 60s infinite;
            animation: particle-animation-25 60s infinite;
    opacity: 0.89;
    height: 7px;
    width: 7px;
    -webkit-animation-delay: -5s;
            animation-delay: -5s;
    transform: translate3d(59vw, 74vh, 15px);
    background: #d9264d;
  }
  
  @-webkit-keyframes particle-animation-26 {
    100% {
      transform: translate3d(74vw, 87vh, 16px);
    }
  }
  
  @keyframes particle-animation-26 {
    100% {
      transform: translate3d(74vw, 87vh, 16px);
    }
  }
  .particle:nth-child(26) {
    -webkit-animation: particle-animation-26 60s infinite;
            animation: particle-animation-26 60s infinite;
    opacity: 0.12;
    height: 8px;
    width: 8px;
    -webkit-animation-delay: -5.2s;
            animation-delay: -5.2s;
    transform: translate3d(68vw, 52vh, 59px);
    background: #5026d9;
  }
  
  @-webkit-keyframes particle-animation-27 {
    100% {
      transform: translate3d(85vw, 25vh, 100px);
    }
  }
  
  @keyframes particle-animation-27 {
    100% {
      transform: translate3d(85vw, 25vh, 100px);
    }
  }
  .particle:nth-child(27) {
    -webkit-animation: particle-animation-27 60s infinite;
            animation: particle-animation-27 60s infinite;
    opacity: 0.49;
    height: 9px;
    width: 9px;
    -webkit-animation-delay: -5.4s;
            animation-delay: -5.4s;
    transform: translate3d(51vw, 63vh, 4px);
    background: #2694d9;
  }
  
  @-webkit-keyframes particle-animation-28 {
    100% {
      transform: translate3d(14vw, 87vh, 56px);
    }
  }
  
  @keyframes particle-animation-28 {
    100% {
      transform: translate3d(14vw, 87vh, 56px);
    }
  }
  .particle:nth-child(28) {
    -webkit-animation: particle-animation-28 60s infinite;
            animation: particle-animation-28 60s infinite;
    opacity: 0.15;
    height: 8px;
    width: 8px;
    -webkit-animation-delay: -5.6s;
            animation-delay: -5.6s;
    transform: translate3d(6vw, 83vh, 53px);
    background: #26d959;
  }
  
  @-webkit-keyframes particle-animation-29 {
    100% {
      transform: translate3d(35vw, 71vh, 93px);
    }
  }
  
  @keyframes particle-animation-29 {
    100% {
      transform: translate3d(35vw, 71vh, 93px);
    }
  }
  .particle:nth-child(29) {
    -webkit-animation: particle-animation-29 60s infinite;
            animation: particle-animation-29 60s infinite;
    opacity: 0.17;
    height: 8px;
    width: 8px;
    -webkit-animation-delay: -5.8s;
            animation-delay: -5.8s;
    transform: translate3d(13vw, 8vh, 3px);
    background: #d92674;
  }
  
  @-webkit-keyframes particle-animation-30 {
    100% {
      transform: translate3d(2vw, 27vh, 61px);
    }
  }
  
  @keyframes particle-animation-30 {
    100% {
      transform: translate3d(2vw, 27vh, 61px);
    }
  }
  .particle:nth-child(30) {
    -webkit-animation: particle-animation-30 60s infinite;
            animation: particle-animation-30 60s infinite;
    opacity: 0.32;
    height: 9px;
    width: 9px;
    -webkit-animation-delay: -6s;
            animation-delay: -6s;
    transform: translate3d(69vw, 67vh, 85px);
    background: #d97a26;
  }