@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

/* ------------------ Variables ----------------------- */
:root{
    --text-gray:#808291;
    --text-white:#f8f9fa;
    --text-light:#f6f6f6;
    --text-dark:#1A3260;
    --text-dark2:#1A3760D4;
    --text-red:#ff4d6d;
    --box-shadow:0px 0px 50px 0px rgb(0 0 0/10%);
    --bg-blue:rgb(249,243,255);
    --bg-red:rgb(254,247,252);
    --bg-yellow:rgb(255,255,246);
    --bg-purple:rgb(246,255,255);
    

    /* Gradient Color */
    --bg-gradient:linear-gradient(to right,#ff512f,#dd2476);
    --bg-gradient-indigo:linear-gradient(to right,#8e2de2,#4a00e0);
    --bg-gradient-peach:linear-gradient(to right,#fff7f3,#fff7f3);
    
    /* --font-poppins */
    --font-poppins:"Poppins","san"

    /* images */
    
    --bg-cover:url('./assets/bgimg1.png');
    --bg-image1:url('./assets/img1.png');
    --bg-image2:url('./assets/img2.png');
    --bg-image3:url('./assets/img3.png');

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
 
body{
    background: url(./assets/backgroundpng.png);
}
/*------------------------------------ Global Classes ------------------------------*/
.text-dark{
    color: var(--text-dark);
}

.text-white{
    color: var(--text-white);
}

.text-light{
    color: var(--text-light);
}

.text-gray{
    color: var(--text-gray);
}

.text-red{
    color: var(--text-red);
}

.bg-gradient{
    background: var(--bg-gradient);
}

.bg-gradient-indigo{
    background: var(--bg-gradient-indigo);
}

.bg-gradient-peach{
    background: var(--bg-gradient-peach);
}

.bg-gradient-red{
    background: var(--bg-red);
}

.bg-gradient-blue{
    background: var(--bg-blue);
}

.bg-gradient-yellow{
    background: var(--bg-yellow);
}

.bg-gradient-purple{
    background: var(--bg-purple);
}

.font-poppins{
    font-family: var(--font-poppins);
}

.text-center{
    text-align: center;
}
.text-sm{
    font-size: 1em;
    line-height: 1.5em;
}

.text-md{
    font-size: 1.5em;
}

.text-lg{
    font-size: 2.2em;
    line-height: 3rem;
}

.text-xl{
    font-size: 3em;
}

.text-2xl{
    font-size: 5em;
}

.font-bold{
    font-weight: bold;
}

.flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-initial{
    flex: 0 1 auto;
}

.flex-grow{
    flex-grow: 1;
}

.justify-center{
    justify-content: center;
}

.text-uppercase{
    text-transform: uppercase;
}

.container{
    width: 100%;
}

.container-fluid{
    width: 98%;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-10{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.px-5{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-10{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.link{
    color: var(--text-dark2);
    font-weight: bold;
}

.link:hover{
    color: var(--text-red);
}

.btn{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-primary{
    padding: .8rem 2rem;
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-weight: bold;
}

.btn-shadow{
    box-shadow: var(--box-shadow);
}

.btn-primary:hover{
    background: var(--bg-gradient-indigo);
}

.bg-cover{
    background: var(--bg-cover);
    object-fit: fill;
}

.d-iniine{
    display: inline-block;
}

.d-block{
    display: block;
}

.grid{
    display: grid;
}

.cols-1{
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.w-100{
    width: 100%;
}

.w-50{
    width: 50%;
}
/* ----------------------media Queryy--------------------------- */

/* for large sm */
@media (min-width:640px) {
    .container{
        max-width: 640px;
    }
    .sm-px-10{
        padding-left: 3.5rem !important;
        padding-right: 3.5rem !important;
    }
    
}

/* for large mid */
@media (min-width:768px) {
    .container{
        max-width: 768px;
    }
    .md-text-left{
        text-align: left;
    }
    .md-mx-initial{
        margin-left: initial;
    }
   .md-cols-2{
    grid-template-columns: repeat(2,minmax(0,1fr));
   }
}

/* for large lg */
@media (min-width:1024px) {
    .container{
        max-width: 1024px;
    }
    #nav{
        flex-direction:row !important ;
        padding-left: 6rem !important;
    }
    
    .toggle-btn>button{
        display: none;
    }
    .collapse{
        max-height: initial !important;

    }
    .collapse ul{
        flex-direction: row !important;
    }
    .lg-col-1{
        grid-template-columns: repeat(3,minmax(0,1fr))!important;
        
    }
    .lg-col-2{
        grid-template-columns: repeat(2,minmax(0,1fr))!important;
        
    }
    .lg-col-4{
        grid-template-columns: repeat(4,minmax(0,1fr))!important;
    }
    
    .card{
        margin-top: 2rem;
        background-color: whitesmoke;
        margin-left: 2rem;
    }
}

/* for large  */
@media (min-width:1280px) {
    .container{
        max-width: 1280px;
    }
    #nav{
        background-color: transparent !important;
    }
    .flex-initial ul button{
         display: inline-block !important;
    }
}

/* -------------------- NavBar --------------------------- */
#nav{
    width: 100%;
    padding: 1rem 1.5rem;
    position: absolute;
    background-color:var(--text-light);
    flex-direction: column;
}
#nav .nav-brand a{
    font-size: 2rem;
    font-weight: bold;
}
#nav .collapse{
    max-height: 0;
    overflow-y: hidden;
    transition: all 1s ease;
}
#nav .collapse ul{
    text-align: center;
    padding: 0 3rem;
    flex-direction: column;

}
#nav .collapse ul>li{
    padding: 0 1.5rem;
    line-height: 3rem;
    font-size: 1.1rem;
}
.toggle-btn>button{
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
    font-size: 2rem;
    color: var(--text-dark2);

}
.flex-initial ul button{
    display: none;
}

.active{
    max-height: 50vh!important;
}

/* --------------------------Banner Area ----------------------*/
.banner-area{
    width: 100%;
    position: relative;
    background:url(./assets/bgimg1.png) no-repeat;
 
    background-position-x: right;
    z-index: -99;

}
.banner-title{
   
    height: 95vh;
    padding-top: 16rem;

    
}

/* ===========agency area============= */
.agency-area{
    padding: 5rem 0;
}

/* ==================digittal area */
.life-area>.grid{
  column-gap: 10rem;
}
.life-area .grid-images{
    display: grid;
    grid-template-columns: repeat(16,minmax(10px,1fr));
    grid-template-rows: repeat(8,minmax(100px,1fr));
    
}
.grid-images .item-one{
   
    grid-column-start:1;
    grid-column-end:8;
    grid-row-start:2;
    grid-row-end:5;
    background:var(--bg-image1)no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}
.grid-images .item-two{
    grid-column-start:9;
    grid-column-end:16;
    grid-row-start:1;
    grid-row-end:4;
    background:var(--bg-image2)no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px); 
}
.grid-images .item-three{
    grid-area: 3/4/8/14;
    background:var(--bg-image3)no-repeat;
    background-size: cover;
    border-radius: 8px;
    z-index: 99;
}

/* -=========================Counting Area==================== */
.counting-area{
    padding: 7rem 0;
}
.md-mx-initial{
    width: 80%;
}
.count-box{
    
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}
.count-box>.grid{
    display: inline-grid;
    background-color:var(--text-light);
    border-radius: 20px;
    gap: 0.5em;
    box-shadow: var(--box-shadow);
}
.count-box>.grid>div{
    background-color: white;
    padding: 2em 2.5em;
    text-align: center;
}

/* ===========================card Area============================= */
.card-area .grid{
    column-gap: 4rem;
    row-gap: 2rem;
}

/* recent work */
.flex-item{
    width: 360px;
    margin-bottom: 50px;
}
.flex-item img{
    border-radius: 10px;

}
.card{
   
    margin-bottom: 2rem;
}
/* ===============ready section */
.ready-area .flex{
    justify-content: center;
    align-items: center;

}
/* Footer===================== */
.footer{
    border-top:2px solid var(--text-light) ;
    margin-top: 8em;
    border-bottom: 2px solid var(--text-light);
    margin-bottom: 3rem;
}
.footer .grid{
    column-gap: 3rem;
    padding: 6rem 0;
   
}