<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- ICONSCOUT CDN -->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <!-- CSS-Style-Sheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Swiper Js -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />


   
    <title>Photography photoFolio Website</title>
</head>
<body>
    <nav>
        <div class="container nav-bar">
            <!-- LOGO -->
            <a href=""><img src="./photography-portfolio-assets/logo.png" alt=""></a>
            
            <!-- Nav_links -->
            <div class="nav_links">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#abort">About</a></li>
                    <li><a href="#gall">Galley</a></li>
                    <li><a href="#exhi">Exhibition</a></li>
                </ul>
            </div>
            
            <!-- Ṣocial Handles -->
            <div class="socials">
                <ul>
                    <li><a href=""><i class="uil uil-instagram"></i></a></li>
                    <li><a href=""><i class="uil uil-twitter"></i></a></li>
                    <li><a href=""><i class="uil uil-facebook"></i></a></li>
                </ul>
            </div>

           <!-- Button  -->
           <button class="nav_toggle-btn" id="nav_toggle_open"><i class="uil uil-bars"></i></button>
           <button class="nav_toggle-btn" id="nav_toggle_close"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--================================================ Nav Bar End =========================================-->
    
    <!-- Header -->
    <header id="Home">
        <div class="container header_container">
            
            <!-- left Portion -->
            <div class="left_body">
                <div class="header_outer_img"></div>
                <div class="header_mid_img">
                    <img src="./photography-portfolio-assets/header.jpg" alt="" srcset="">
                </div>
                <div class="header_front_img">
                    <img src="./photography-portfolio-assets/header.jpg" alt="">
                </div>
            </div>


            <div class="right_body">
                <div class="upperRight">
                    <div class="empty upper_empty"></div>
                    <a href="#">#Best Travel Photograph 2022</a>
                </div>
                <div class="info_class">
                    <h1>See The Beauty Of the World Through My Lense</h1>
                <p>pisicing elit. Vel, quae. Quae distinctio consequuntur esse! Voluptates nemo reprehenderit, hic ab qui nisi possimus porro deleniti eius nostrum enim doloribus architecto officiis!</p>
                </div>
                <div class="header_btn_display">
                    <button>Let's Talk</button>
                </div>
            </div>

        </div>
    </header>
    <!-- ====================Header End================= -->

    <div class="header_frames">
        <div class="header_frame">
            <img src="./photography-portfolio-assets/frame1.jpg" alt="" srcset="">
        </div>
        <div class="header_frame">
            <img src="./photography-portfolio-assets/frame2.jpg" alt="" srcset="">
        </div>
    </div>
    <a href="" class="contact_circle header_btn">
        <i class="uil uil-arrow-up-right"></i>
        <p>CONTACT- SEND ME AN MAIL</p>
    </a>
    
    <!-- =================About======================= -->
   <section class="about" id="abort">
    <div class="about_container container">
        <h2 class="about_title">About<br>Diana Ayi</h2>
        <a href="" class="contact_circle about_btn">
            <i class="uil uil-arrow-up-right"></i>
            <p>CONTACT- SEND ME AN MAIL</p>
        </a>

        <div class="about_left">
          <div class="about_image">
            <div class="image_bg"></div>
            <div class="image_mid">
                <img src="./photography-portfolio-assets/about.jpg" alt="" srcset="">
            </div>
            <div class="image_sm">
                 <img src="./photography-portfolio-assets/about.jpg" alt="" srcset="">
            </div>
          </div>
        </div>

        <div class="about_right">
            <div class="empty upper_empty"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quidem at voluptatibus tenetur amet eos ullam officiis nihil, sequi soluta, dicta in deserunt, reprehenderit magnam nam vitae saepe repellat asperiores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nulla facere id provident odio hic mollitia dolorem perferendis illo iure.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nulla facere id provident odio hic mollitia dolorem perferendis illo iure.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nulla facere id provident odio hic mollitia dolorem perferendis illo iure.</p>
        </div>
    </div>
      
   </section>
    <!-- =================About End======================= -->
    
    <!-- Gallery -->
    <section class="Gallery container" id="gall">
        <div class="header_gallery swiper mySwiper">
            <div class="left_header">
               <h2 class="name">My Gallery</h2>
               <div class="empty upper_empty"></div>
            </div>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius exercitationem unde minus asperiores facere quod. Sed, sint illo natus ratione modi quidem voluptatum eligendi hic, voluptatibus similique cumque molestias pariatur.</p>
           
           <div class="swiper-wrapper">
            <article class="swiper-slide">
                <img src="./photography-portfolio-assets/gallery1.jpg" alt="">
            </article>
            <article class="swiper-slide">
                <img src="./photography-portfolio-assets/gallery2.jpg" alt="">
            </article>
            <article class="swiper-slide">
                <img src="./photography-portfolio-assets/gallery3.jpg" alt="">
            </article>
            <article class="swiper-slide">
                <img src="./photography-portfolio-assets/gallery4.jpg" alt="">
            </article>
            <article class="swiper-slide">
                <img src="./photography-portfolio-assets/gallery5.jpg" alt="">
            </article>
            <article class="swiper-slide">
                <img src="./photography-portfolio-assets/gallery6.jpg" alt="">
            </article>

            <article class="swiper-slide">
                <img src="./photography-portfolio-assets/gallery7.jpg" alt="">
            </article>

            <article class="swiper-slide">
                <img src="./photography-portfolio-assets/gallery8.jpg" alt="">
            </article>
           </div>
           <div class="swiper-pagination swip_btn"></div>
        </div>
    </section>
    <!-- ===========================Gallery End======================= -->

    <!-- Exbhition Section -->
    <section class="Exhibition container" id="exhi">
          <div class="exhibition">
            <div class="exhibition_header">
                <h2 class="name">Exhibition</h2>
               <div class="empty upper_empty exhibition_empty"></div>

               <div class="exhibition_content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius exercitationem unde minus asperiores facere quod. Sed, sint illo natus ratione modi quidem voluptatum eligendi hic, voluptatibus similique cumque molestias pariatur.</p>
                <a href="" class="contact_circle btn">
                    <i class="uil uil-arrow-up-right"></i>
                    <p>CONTACT- SEND ME AN MAIL</p>
                </a>
            </div>
            </div>

            

            <div class="image_exhibition">
                <div class="images"><img src="./photography-portfolio-assets/ev.jpg" alt="" srcset=""></div>
                <div class="images"><img src="./photography-portfolio-assets/e1.jpg" alt="" srcset=""></div>
                <div class="images"><img src="./photography-portfolio-assets/e2.jpg" alt="" srcset=""></div>
                <div class="images"><img src="./photography-portfolio-assets/eh.jpg" alt="" srcset=""></div>
                <div class="images"><img src="./photography-portfolio-assets/e3.jpg" alt="" srcset=""></div>
                
                <div class="images"><img src="./photography-portfolio-assets/e5.jpg" alt="" srcset=""></div>
                <div class="images"><img src="./photography-portfolio-assets/e4.jpg" alt="" srcset=""></div>
            </div>
          </div>
    </section>
    <!-- Exbhition Section End -->
    
    <!-- Footer Section -->
    <section class="footer container">
        <div class="footer_division_line"></div>
        <div class="support_info">
            <h2>Support@gmail.com</h2>
            <a action="mailto:abhishekoza11@gmail.com" class="contact">
                <i class="uil uil-arrow-up-right"></i>
            </a>
        </div>
        <ul class="footer_links">
            <li><a href="#Home">Home</a></li>
            <li><a href="#abort">About</a></li>
            <li><a href="#gall">Galley</a></li>
            <li><a href="#exhi">Exhibition</a></li>
        </ul>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
     <!-- JavaScript -->
     <script src="./javaScript.js"></script>
</body>
</html>