@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');


:root{
    --color-primary:#ff7b02;
    /* ====Green Theme=== */
    --color-primary-variant:#e5a55d;
    --color-bg-1-:#000e17;
    --color-bg-2-:#001e2d;
    --color-bg-3-:#012734;
    --color-bg-4-:#003347;
    --color-light:#85a2b2;
    --color-white:hsl(0,0%,90%);

    --container-width-lg:88%;
    --container-width-mid:92%;

    --transition:all 400ms ease;

}

*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
::-webkit-scrollbar{
    width: 0.5rem;
    background: rgb(229, 165, 93,0.2);
}
::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--color-primary-variant);
    border-radius:0.25rem ;

}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat',sans-serif;
    width: 100%;
    background: var(--color-bg-3-) url(./photography-portfolio-assets/bg-texture.png);
    color: var(--color-light);
    line-height: 1.7;
    overflow:scroll;
}
h1,h2{
   line-height: 1.1;
   font-weight: 400;
}
h1{
    font-size: 4rem;
    color: var(--color-white);
}
h2{
    font-size: 3.5rem;
}
a{
    color: white;
    transition: var(--transition);
}
a:hover{
    color: var(--color-primary);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/* ================NavBar==================== */
nav{
    height: 5rem;
    display: grid;
    place-items: center;
    left: 0;
    top: 0;
    width: 100vw;
    padding: 2rem 0;
    position: fixed;
    z-index: 99;
    transition: var(--transition);
}
nav:hover{
    background-color: var(--color-bg-2-);
    box-shadow: 0 1rem 1rem rgb(0, 0,0,0.3);
    border-bottom: 0.2rem solid var(--color-bg-3-);
}
.window-scroll{
    background-color: var(--color-bg-2-);
    box-shadow: 0 1rem 1rem rgb(0, 0,0,0.3);
    border-bottom: 0.2rem solid var(--color-bg-3-);
}
nav .nav-bar{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* Only needed when we use phone or laptop */
.nav_toggle-btn{
    display: none;
}

nav .nav-bar img{
    width: 7.5rem;
}

.nav-bar .nav_links ul{
    display: flex;
    
}
.nav-bar .nav_links ul li a{
    margin-left: 3rem;
}

.nav-bar .socials ul{
   
    display: flex;
    gap: 1rem;
}
.nav-bar .socials a{
    place-content: center;;
    height:2rem;
    width: 2rem;
    display: grid;
    border-radius: 0.5rem;
    background:linear-gradient(var(  --color-primary-variant),var(--color-primary));
    transition: var(--transition);
}
.nav-bar .socials a:hover{
    box-shadow: 0 1rem 1rem rgb(0, 0,0,0.3);
}
.nav-bar .socials ul li a i{
    color: black;
    font-size: 1.5rem;
}



/* ===========================================header======================== */
header{
    width: 100vw;
    height: 100vh;
    background:linear-gradient(var( --color-bg-3- ),var(--color-bg-1-));
    position: relative;
    top: 0;
    overflow: hidden;
   
}

.header_container{
    gap: 4%;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 43% 53%;
    position: relative;
}
.header_outer_img{
    height: 22rem;
    width: 16rem;
    position: absolute;
    background-color: var(--color-bg-4-);

}
.header_mid_img{
    width: 29rem;
    position: relative;
    left: 1rem;
    top: 1rem;
    filter: saturate(0)
    brightness(0.3);
    transition: var(--transition);
}
.header_front_img{
    top: 6rem;
    overflow: hidden;
    left: 6rem;
    position: absolute;
    height: 28rem;
    width: 28rem;
    transition: var(--transition);
}
.left_body:hover .header_front_img{
    opacity: 0;
}
.left_body:hover .header_mid_img{
    filter: saturate(1);
    top: 0;
    left: 0;
}

/* ================right_body=========== */
.right_body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.right_body .upperRight{
    display: flex;
    gap: 1rem;
    /* ===Without this it was acquiring who space */
    align-items: flex-start;
}
/* general style */
.empty{
    height: 3.5rem;
    width: 18rem;
    background:var(--color-bg-2-);
    border-radius: 1.75rem;
    margin-bottom: 1rem;
    box-shadow: 0 1rem 1rem  rgb(0, 0,0,0.3) inset;
    border: 1px var(--color-bg-4-) ;
}

.right_body  p{
    margin-bottom: 1rem;
    width: 85%;
}
.right_body .info_class{
   margin-top: 0.5rem;
}


/*=============================== header_frames=============================== */
.header_frames{
    margin-top: 2rem;
    position: absolute;
    top: 90vh;
    right: 44rem;
    transition: var(--transition);
}
.header_frame{
    margin-left: -1.5rem;
    width: 14rem;
    border: 0.4rem solid rgba(168, 37, 37, 0.3);
    box-shadow: 0 0 4rem rgb(0, 0,0,0.5);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin:bottom left ;
    transition: var(--transition);
}
.header_frame:nth-child(2){
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
}
.header_frames:hover .header_frame{
    transform: rotate(0deg);
}
.header_frames:hover .header_frame:nth-child(2){
    top: 0;
    left: 15rem;
}

/* general btn */
.contact_circle{
    color:var(--color-bg-1-) ;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
    
}
.header_btn_display>button{
    display: none;
}
.header_btn{
    background: linear-gradient( -30deg,var(--color-primary-variant)
    ,var(--color-primary),var(--color-primary-variant));
    right: 6%;
    position: absolute;
    bottom: -3rem;
}

.header_btn:hover{
    box-shadow:0 2rem 2rem rgb(0, 0,0,0.3) ;
    transform: translateY(-1rem);
    color:var(--color-bg-1-) ;
}
.contact_circle i{
    font-size: 3.5rem;
    position: absolute;
}
.contact_circle p{
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 30s linear infinite;
}
.contact_circle p span{
    position: absolute;
    transform-origin:0.3rem 5rem ;
}
@keyframes spinText {
    to{
        transform: rotate(360deg);
    }
}

/* ========================About======================= */
.about{
    
    margin-top: 18rem;

    
}
.about_container{
  display: grid;
  grid-template-columns: 10rem 26rem auto;  
  gap: 3rem;
  position: relative;
}
.about .about_title{
    position: absolute;
    top: -7rem;
    z-index: 1;
}
.about_btn{
    
    align-self:end;
    color: var(--color-primary-variant);
}
.about_btn:hover{
    transform: translateY(-1rem);
}
.about_image{
    position: relative;
}
.image_bg{
    height: 24rem;
    width: 16rem;
    background-color: #003347;
    bottom: 0;
    position:absolute ;
}
.image_mid{
    position: relative;
    left: 1rem;
    bottom: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}
.image_sm{
    position: absolute;
    top: 3rem;
    left: 3rem;
    width: 22rem;
    height: 22rem;
    overflow: hidden;
}
.about_left:hover .image_mid{
    padding: 1rem;
    border:1px solid #e5a55d;
    background-color:var(--color-bg-2-)
}
.about_right{
    margin-left: 2rem;
}
.about_right p{
    margin: 0 4rem 1.5rem 3rem ;
}


/* =============margin top=================== */
.Gallery{

    
    margin: 0 auto;
    margin-top: 18rem;
}
.left_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.swiper-slide {
    padding: 0.5rem;
    height: 20rem;
    background-color: #003347;
    border: 2px solid transparent;
    overflow: hidden;
  
}
.swiper-slide img{
    filter: saturate(0);
    transition: var(--transition);
  
}
.swiper-slide:hover img{
    filter: saturate(1);
}
.header_gallery p{
    margin-top: 3rem;
    width: 50rem;
}



/* ==============Gallery============== */

.Exhibition{
    margin-top: 15rem;
}
.exhibition{
    position: relative;
}
.exhibition_empty{
    position: absolute;
    width: 27rem;
    right: 0;
    top: 0;
    right: 10rem;
}
.exhibition_content{
    display: flex;
    justify-content: space-between;
}
.exhibition_header h2{
    align-self: flex-start;

}
.exhibition_content p:nth-child(1){
    margin-top: 2rem;
    width: 50rem;
}
.exhibition_content .btn{
    color: #e5a55d;
}
.image_exhibition{
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
    margin-top: 5rem;
    grid-template-columns: repeat(3,1fr);

}
.images{
    border: 2px solid blanchedalmond;
    padding: 1rem;
    filter: saturate(0);
    transition: var(--transition);
}
.images img{
    height: 100%;
}
.images:hover{
    filter: saturate(1);
    box-shadow: 0 4rem 4rem rgb(0, 0,0,0.5);
}
.images:nth-child(1){
    grid-row: 1/3;
}
.images:nth-child(4){
    grid-column: 2/4;
    grid-row: 2/3;
}

/* ====================Footer======================== */
.footer{
    margin-top: 15rem;
}
.footer_division_line{
    height: 0.5rem;
    width: 100%;
    border-radius: 2rem;
    background-color:var(--color-bg-2-) ;
    margin-bottom: 5rem;
}


.support_info{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.support_info>a{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    color: var(--color-primary-variant);
    border: 2px solid var(--color-primary-variant);
    display: grid;
    place-items: center;
}
.support_info>a:hover{
    transform: translateY(-1rem);
}
.support_info>a>i{
    font-size: 3rem;
}
.footer_links{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 5rem;
}

/* ===================== for i pad tablets */
@media (max-width:1025px) {
   .container{
    width: 92%;
   }
    nav{
        position: relative;
        position: fixed;
    }
    nav .nav_links{
        position: absolute;
        top: 100%;
        display: none;
        right:5rem;
        
    }
    .nav_links ul{
    
        flex-direction: column;
    }
    .nav_links ul li{
        height: 5rem;
    
    }
    .nav_links ul li a{
        background-color: #ff7b02;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-bottom:1px solid black ;
    }
    
    .nav_links ul li a:hover{
        color: #003347;
       
    }

    nav .socials{
        display: none;
    }
    .nav_toggle-btn{
        display: inline-block;
        font-size: 2rem;
        background-color: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    #nav_toggle_close{
        display: none;
    }

    header{
        height: fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
    }
    .header_outer_img, .header_front_img{
        display: none;
    }
    .header_container{
        grid-template-columns: 40% 54%;
        gap: 6%;
        margin: 0;
    }
    .header_mid_img{
        filter: saturate(1) brightness(1);
        width: 100%;
        border: 1rem solid var(--color-bg-2-);
        top: 0;
        left: 0;

    }
    .empty {
        display: none;
    }
    .header_frames,.contact_circle{
        display: none;
    }
    .header_btn_display>button{
        background-color: var(--color-primary-variant);
        padding: 1rem 2rem;
        color: white;
        font-size: 1rem;
        display: inline-block;
        border-radius: 0.3rem;
        
    }
    /* ==========About============== */
    .about_container{
        grid-template-columns: 40% 54%;
        gap: 6%;
    }
    .image_bg,.image_sm{
        display: none;
    }
    .image_mid{
        filter: saturate(1);
        background-color: var(--color-bg-2-);

    }
    .about_left:hover .image_mid{
        border: none;
        padding: 0;
    }
    .about_right p{
        margin-bottom: 1rem;
    }
    /* gallery */
    .images{
        border: none;
    }
}

/* ==========================for phone */
@media (max-width:600px) {


    h1,h2{
        font-size: 2rem;
        line-height: 1.3;
        color: white;
    }
   
    header{
        padding: 0;
        padding-bottom: 6rem;
    }
    .header_container{
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    .header_mid_img{
        width: 80%;
        height: 20rem;
        margin: 0 auto;
        margin-top: 7rem;
        overflow: hidden;
        border-radius: 15rem 15rem 0 0;
    }
   
    .info_class p{
        margin-top: 1rem;
    }

    /* ===================About Container======================= */
    .about_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .about_right{
        width: 100%;
    }
    .swiper-slide{
        border: 0;
    }

    /* =========================my gallery======================= */
    .Gallery{
        margin-top: 6rem;
    }
    .header_gallery{
        margin-top: 1rem;
    }
    .swiper-wrapper{
        margin-bottom: 1rem;
    }
    .swiper-slide img{
        height: 15rem;
        width: 100%;
    }

    /* ======================= Exhibition========================= */
    .Exhibition{
        margin-top:5rem;
    }
    .image_exhibition{
        
        margin-top: 0.5rem;
        gap: 0;
        margin-bottom: 0;
        
    }
    /* ================footer======================== */
    .footer{
        margin-top: 5rem;
    }
    .support_info{
        flex-direction: column;
    }
    .footer_links{
        flex-direction: column;
        gap: 2rem;
        margin-top: 5rem;
    }
}
