@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #000;
}

html::-webkit-scrollbar-thumb {
  background: #f00;
}

body {
    background-color: #000;
}

section {
  padding: 5rem 9%;
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  color: #fff;
  background: linear-gradient(130deg, #f00 93%, transparent 90%);
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  font-size: 1.7rem;
  cursor: pointer;
}
.btn:hover{
  transform: scale(1.1);
}
/* ----------------------------header-------------------------- */
.header{
    display: flex;
    justify-content: space-between;
    background-color: #333;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10000;
    padding: 0.9%;
}
.header .logo{
    font-weight: bold;
    font-size: 3rem;
    color: white;
}
.header .logo span{
    color: red;
}
.header .navbar a{
    display: inline-block;
    color: #fff;
    font-size: 1.7rem;
    padding: 1.5rem 2rem;
}
.header .navbar a:hover{
  background-color: #f00;
}
.header #menu_btn{
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  padding: 0.5rem 0;
  display: none;
}
/* ------------------------------home Section------------------------ */
.home{
  padding: 0;
  margin-top: 5rem;
}
.slide{
  min-height: 70vh;
  background-size: cover !important;
  background-position: center !important;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 2rem 9%;
}
.slide .content{
  width: 60rem;
}
.slide .content span{
  font-size: 2rem;
  color: #f00;
}
.slide .content h3{
  color: #fff;
  font-size: 5rem;
  padding: 1rem 0;

}

/* --------------------About us--------------------- */
.grid_container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 5rem;
  
}
.grid_container .image_container{
 
   width: 100%;
   
   position: relative;
}
.grid_container .image_container .upperblock{
  position: absolute;
  height: 10rem;
  width: 10rem;
  background-color: #f00;
  top: 0;
  left: 0

}
.grid_container .image_container .lowerblock{
  position: absolute;
  height: 10rem;
  width: 10rem;
  background-color: #f00;
  bottom: 0;
  right: 0;

}
.grid_container .image_container img{
  width: 100%;
  height: 100%;
  position: relative;
  padding: 2rem;
}
.content_grid{
  display: grid;
  place-content: center;
  color: aliceblue;
}
.content_grid span{
   color:#f00;
   font-size: 2rem;
}
.content_grid h3{
  font-size: 4rem;
  margin-top: 0.5rem;
}
.content_grid p{
  font-size: 1.5rem;
  line-height: 2;
  padding: 1rem 0;
}
.content_grid .box_container {
  margin-top: 0.5rem;
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
  grid-template-columns: repeat(2,1fr);
}
.content_grid .box_container .box h3{
  font-size: 2rem;
  
}
.content_grid .box_container .box h3 i{
  margin-right: 2rem;
  color: #f00;
}
.content_grid .btn{
  width: 50%;
}
/* -----------------------------features------------------------- */
.heading::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: .1rem;
  width: 100%;
  background: #aaa;
  z-index: -1;
}
.heading{
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}
.heading  span{
  font-size: 3rem;
  color: #f00;
  background: #000;
  padding: .5rem 1.5rem;
  border: 0.1rem solid #aaa;
  border-radius: .5rem;
}
.box_container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.box_container .image{
  overflow: hidden;
  width: 100%;
  height: 30rem
}
.box_container .image img{
  width: 100%;
  height: 100%;
}
.box_container .image img:hover{
  transform: scale(1.1)
}
.box_container .content img{
  height: 9rem;
  margin-bottom: 1rem;
  -webkit-filter: invert(1);
          filter: invert(1);
}
.box_container .content{
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: #333;
}
.box_container .content h3{
  color: #f00;
  font-size: 2rem;
}
.box_container .content p{
  line-height: 2;
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 1rem;
}

/* ----------------------------Pricing--------------------------------- */
.container{
  margin:3rem 0;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 2rem;
}
.information{
  color: #fff;
}
.information span{
  color: #f00;
  font-size: 2rem;
}
.information h3{
  font-size: 4rem;
  padding-top: 0.5rem;
}
.information p{
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.4rem;
}
.information p i,
.Plan p i{
  color: #f00;
  margin-right: 1.5rem;
}
.Plan{
  color: #fff;
  display:grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(130deg, #111 93%, transparent 90%);
}
.Plan :hover{
  transform: scale(1.1);
}
.Plan h3{
  font-size: 2.5rem;
}
.Plan .price{
  font-size: 5rem;
  color: #f00;
}
.Plan .price span{
  color: #fff;
  font-size: 3rem;
}
.Plan p{
  line-height: 5;
  font-size: 1.4rem;
}
/* --------------------------------------Trainers------------------------- */
.trainer_container{
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 1rem;
  row-gap: 2rem;
  
}
.trainer_container .trainer_box{
  height: 40rem;
  position: relative;
  overflow: hidden;
}
.trainer_container .trainer_box img{
    width: 100%;
    height: 100%;
}
.trainer_container span{
  color: #f00;
  
  font-size: 1.2rem;
}
.trainer_container p{
  margin: 0.5rem 0;
  font-size: 2rem;
}
.trainer_box .content{
  color: white;
  position: absolute;
  background-color: #111;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 1rem;
  transform: translateY(6.5rem);
}
.trainer_box .content:hover{
  transform: translateY(0);
}
.trainer_box .share{
   margin-top: 1.5rem;
   border-top:  0.1rem solid #aaa;
   padding: 1.5rem 0;
   text-align: left;
}
.trainer_box .share a  {
  color: #fff;
  font-size: 2rem;
  margin: 0 0.5rem;

}
.trainer_box .share a i{
  text-align: left;
}

/* -------------------------------------- banner ------------------------------- */
.banner{
  background: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0.7)),to(rgba(0,0,0,0.7))),url(./images/banner-bg.jpg) no-repeat;
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/banner-bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
}
.banner span{
  font-size: 2rem;
  color: #f00;
}
.banner h3{
  font-size: 3.5rem;
  padding-top: 1rem;
  text-transform: none;
}
.banner p{
  color: #aaa;
  font-size: 1.5rem;
  max-width: 60rem;
  margin: 1rem auto;
  line-height: 2;
}
/* -----------------------------------------review----------------------- */


.review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.review .information {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 35rem;
          flex: 1 1 35rem;
}

.review .information span {
  font-size: 2rem;
  color: #f00;
}

.review .information h3 {
  font-size: 3rem;
  color: #fff;
  padding-top: 1rem;
}

.review .information p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 1rem 0;
}

.review .review-slider {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 60rem;
          flex: 1 1 60rem;
}

.review .review-slider .slide {
  background: linear-gradient(130deg, #111 93%, transparent 90%);
  padding: 2rem 3rem;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
}

.review .review-slider .slide p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
}

.review .review-slider .slide .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.review .review-slider .slide .user img {
  height: 5rem;
  width: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}
.review .review-slider .slide .user .info{
  margin:0 2rem ;
}
.review .review-slider .slide .user h3 {
  font-size: 2rem;
  color: #fff;
}

.review .review-slider .slide .user span {
  color: #f00;
  font-size: 1.5rem;
}

.review .review-slider .slide .user i {
  font-size: 5rem;
  margin-left: auto;
  margin-right: 2rem;
  color: #f00;
}

/* -------------------------------------------Daily Posts---------------------- */
.daily{
  background-color: #111;
}
.container_daily{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}
.daily .images{
  width: 100%;
  height: 25rem;
  overflow: hidden;
}
.daily .images img{
  width: 100%;
  height: 100%;
}
.daily .images img:hover{
  transform: scale(1.1);
}
.daily .content_daily{
  padding: 2rem;
}

.daily .content_daily .link a{
  color: #f00;
}
.daily .content_daily .link a:hover{
  color: #fff;
}
.daily .content_daily span{
  color: white;
  padding: 0 1rem;
}
.daily .content_daily h3{
  color: white;
  font-size: 2rem;
  line-height: 1.5;
  margin-top: 1rem;
}
.daily .content_daily p{
  font-size: 1.5rem;
  color: #aaa;
  line-height: 2;
  padding: 1rem 0;
}

/* ------------------------------footer-------------------------------- */
.box-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.footer .box-container .box{
    display: flex;
    flex-direction: column;
    
}
.footer .box-container .box h3{
  color: white;
  font-size: 2rem;
  padding: 1rem 0;
}
.footer .box-container .box a{
  color: #aaa;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.footer .box-container .box:nth-child(1) a:hover{
  color: #f00;
}
.credit{
  color: #fff;
  background: #333;
  padding: 2rem 0;
  text-align: center;
  font-size: 2rem;
}
.credit span{
  color: red;
}
@media (max-width:991px) {
  .trainer_container{
    grid-template-columns: repeat(2,1fr) !important;
  }
}
@media (max-width: 768px){
  .grid_container{
    grid-template-columns: 1fr !important;
  }
  .box_container,.container{
    grid-template-columns: 1fr !important;
  }
  .trainer_container{
    grid-template-columns: 1fr !important;
  }
  .box-container{
    grid-template-columns: repeat(2,1fr) !important;
    place-items: center !important;
    row-gap: 2rem !important;
  }
  .slide .content h3{
    font-size: 3rem!important;
    width: 50%;
  }

  .navbar{
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    display: flex;
    background-color: #111;
    flex-direction: column;
  }
  .navbar.active{
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header #menu_btn{
    display: initial;
  }

}
@media (max-width:280px) {
  .heading  span{
    font-size: 2rem !important;
  }

}