<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    
    <!-- --------------------------- font Awesome Cdn ------------------------------------------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- ------------------------------Swiper js ------------------------------ -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- -----------------------Custom Css------------------------- -->
    <link rel="stylesheet" href="Pratice.css">

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
</head>
<body>
    <!-- --------------------------------------------- Header ------------------------------------------------------- -->
    <header class="header">
        <a href="" class="logo"> <span>be</span>Fit</a>
        
        <div class="fas fa-bars" id="menu_btn"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#feature">feature</a>
            <a href="#pricing">pricing</a>
            <a href="#trainers">trainers</a>
            <a href="#blogs">blogs</a>
        </nav>
    </header>
    <!-- x--------------------------------------------- Header -------------------------------------------------------x -->

    <!-- --------------------------------------Home Section------------------------------- -->
    <section class="home" id="home">

        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide" style=" background: url(./images/home-bg-1.jpg) no-repeat">
                  <div class="content">
                    <span>Be Strong, Be Fit</span>
                    <h3>make yourself stronger than your excuses</h3>
                    <a href="" class="btn">Get Started</a>
                  </div>
                </div>
                <div class="swiper-slide slide" style=" background: url(./images/home-bg-2.jpg) no-repeat">
                  <div class="content">
                    <span>Be Strong, Be Fit</span>
                    <h3>make yourself stronger than your excuses</h3>
                    <a href="" class="btn">Get Started</a>
                  </div>
                </div>
                <div class="swiper-slide slide" style=" background: url(./images/home-bg-3.jpg) no-repeat">
                  <div class="content">
                    <span>Be Strong, Be Fit</span>
                    <h3>make yourself stronger than your excuses</h3>
                    <a href="" class="btn">Get Started</a>
                  </div>
                </div>
            </div>
        </div>

    </section>
    <!-- x--------------------------------------Home Section-------------------------------x -->

    <!-- ------------------------------------About Us -------------------------------- -->
    <section class="about_us" id="about">
        <div class="grid_container">

            <div class="image_container">
                 <div class="upperblock"></div>
                 <div class="lowerblock"></div>
                 <img src="./images/about-img.jpg" alt="">
            </div>

            <div class="content_grid">
                <span>about us</span>
                <h3>Every day is a chance to become better</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quia accusamus dicta inventore nobis obcaecati vero odio, id dolorum. Consequatur ex, aperiam deserunt nostrum perferendis illum unde ipsa? Consequatur, distinctio?</p>
                <div class="box_container">
                    <div class="box">
                        <h3><i class="fas fa-check"></i>body and mind</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, enim.</p>
                    </div>
                    <div class="box">
                        <h3><i class="fas fa-check"></i>body and mind</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, enim.</p>
                    </div>
                    <div class="box">
                        <h3><i class="fas fa-check"></i>body and mind</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, enim.</p>
                    </div>
                    <div class="box">
                        <h3><i class="fas fa-check"></i>body and mind</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, enim.</p>
                    </div>
                </div>
                <a href="" class="btn">Get Started</a>
            </div>
            

        </div>
    </section>
     <!-- -x-----------------------------------About Us --------------------------------x -->

     <!-- ----------------------------------------Gym features ------------------------->
     <section class="features" id="feature">

        <div class="heading"><span>Gym Features</span></div>
        <div class="box_container">
            <div class="image">
                    <img src="./images/f-img-1.jpg" alt="" srcset="">
            </div>
            <div class="content">
                    <img src="./images/icon-1.png" alt="">
                    <h3>Gym For Men</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, atque.</p>
                    <a href="" class="btn">Read More</a>
            </div>
            <div class="image">
                    <img src="./images/f-img-2.jpg" alt="" srcset="">
            </div>
            <div class="content">
                    <img src="./images/icon-2.png" alt="">
                    <h3>Gym For Men</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, atque.</p>
                    <a href="" class="btn">Read More</a>
            </div>
            <div class="image">
                    <img src="./images/f-img-3.jpg" alt="" srcset="">
            </div>
            <div class="content">
                    <img src="./images/icon-3.png" alt="">
                    <h3>Gym For Men</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, atque.</p>
                    <a href="" class="btn">Read More</a>
            </div>
        </div>
     </section>
     <!-- x----------------------------------------Gym features ------------------------- x-->
     
     <!-- -------------------------------------------pricing Cards ---------------------------------- -->
     <section class="pricing" id="pricing">
        <div class="heading">
            <span>Pricing Plan</span>
        </div>

      <div class="container">
        <div class="information">
            <span>Pricing Plan</span>
            <h3>Affordable Pricing Plan For Your</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam dolore excepturi ea suscipit fugiat cum quae, rerum optio mollitia! Tempora?</p>
            <p><i class="fas fa-check"></i>cardio tense</p>
            <p><i class="fas fa-check"></i>weight Lighting</p>
            <p><i class="fas fa-check"></i>Diet Plans</p>
            <p><i class="fas fa-check"></i>Overall Results</p>
            <a href="#" class="btn">All Pricing</a>
        </div>
        <div class="Plan Basic">
            <h3>basic plan</h3>
            <div class="price"><span>$</span>30<span>/mo</span></div>
            <p><i class="fas fa-check"></i>cardio tense</p>
            <p><i class="fas fa-check"></i>weight Lighting</p>
            <p><i class="fas fa-check"></i>Diet Plans</p>
            <p><i class="fas fa-check"></i>Overall Results</p>
            <a href="#" class="btn">All Pricing</a>
        </div>
        <div class="information">
            <span>Pricing Plan</span>
            <h3>Affordable Pricing Plan For Your</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam dolore excepturi ea suscipit fugiat cum quae, rerum optio mollitia! Tempora?</p>
            <p><i class="fas fa-check"></i>cardio tense</p>
            <p><i class="fas fa-check"></i>weight Lighting</p>
            <p><i class="fas fa-check"></i>Diet Plans</p>
            <p><i class="fas fa-check"></i>Overall Results</p>
            <a href="#" class="btn">All Pricing</a>
        </div>
      </div>
     </section>
     <!-- x-------------------------------------------pricing Cards ----------------------------------x -->
     
     <!-- --------------------------------------------------Trainers-------------------------------------------- -->
     <section class="trainers" id="trainers">
        <div class="heading"><span>Expert Trainers</span></div>

        <div class="trainer_container">

            <div class="trainer_box">
                <img src="./images/trainer-1.jpg" alt="" srcset="">
                <div class="content">
                    <span>Expert Trainer</span>
                    <p>John Deo</p>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
            <div class="trainer_box">
                <img src="./images/trainer-2.jpg" alt="" srcset="">
                <div class="content">
                    <span>Expert Trainer</span>
                    <p>John Deo</p>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
            <div class="trainer_box">
                <img src="./images/trainer-3.jpg" alt="" srcset="">
                <div class="content">
                    <span>Expert Trainer</span>
                    <p>John Deo</p>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
                
            </div>
            <div class="trainer_box">
                <img src="./images/trainer-4.jpg" alt="" srcset="">
                <div class="content">
                    <span>Expert Trainer</span>
                    <p>John Deo</p>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>

        </div>
     </section>
     <!-- x--------------------------------------------------Trainers--------------------------------------------x -->
     

     <section class="banner">
        <span>Join Us Now</span>
        <h3>GET UPTO 50% DISCOUNT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat architecto nesciunt aut sapiente quis inventore quam vitae quod illum incidunt.</p>
        <a href="#" class="btn">Get Discount</a>
     </section>
     
     <section class="review">

        <div class="information">
            <span>testimonials</span>
            <h3>what our clients says</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptas praesentium asperiores fugiat, excepturi odit obcaecati a voluptatibus earum quisquam?</p>
            <a href="#" class="btn">read more</a>
        </div>
    
        <div class="swiper review-slider">
    
            <div class="swiper-wrapper">
    
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, quo.</p>
                    <div class="user">
                        <img src="images/pic-1.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>
    
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, quo.</p>
                    <div class="user">
                        <img src="images/pic-2.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>
    
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, quo.</p>
                    <div class="user">
                        <img src="images/pic-3.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>
    
                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, quo.</p>
                    <div class="user">
                        <img src="images/pic-4.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>
    
            </div>
    
        </div>
    
    </section>

    <!-- ------------------------------------------------Daily Posts----------------------------------- -->
    <section class="blogs" id="blogs">
        <div class="heading"><span>Daily Posts</span></div>
  
        <div class="swiper mySwiper">

            <div class="swiper-wrapper">
                <div class="swiper-slide daily">
                    <div class="images">
                        <img src="./images/blog-1.jpg" alt="" srcset="">
                    </div>
                    <div class="content_daily">
                        <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                            <h3>fitness is not about being better than someone else</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, tenetur?</p>
                            <a href="#" class="btn">read more</a>
                    </div>
                </div>
            <div class="swiper-slide daily">
                <div class="images">
                    <img src="./images/blog-2.jpg" alt="" srcset="">
                </div>
                <div class="content_daily">
                    <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h3>fitness is not about being better than someone else</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, tenetur?</p>
                        <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class=" swiper-slide daily">
                <div class="images">
                    <img src="./images/blog-3.jpg" alt="" srcset="">
                </div>
                <div class="content_daily">
                    <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h3>fitness is not about being better than someone else</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, tenetur?</p>
                        <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="swiper-slide daily">
                <div class="images">
                    <img src="./images/blog-4.jpg" alt="" srcset="">
                </div>
                <div class="content_daily">
                    <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h3>fitness is not about being better than someone else</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, tenetur?</p>
                        <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="swiper-slide daily">
                <div class="images">
                    <img src="./images/blog-5.jpg" alt="" srcset="">
                </div>
                <div class="content_daily">
                    <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h3>fitness is not about being better than someone else</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, tenetur?</p>
                        <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
        </div>
    </section>
     <!-- ------------------------------------------------Daily Posts----------------------------------- -->
     
     <!-- -----------------------------------------Footer------------------------------- -->
     <section class="footer">
        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a class="links" href="#home">home</a>
                <a class="links" href="#about">about</a>
                <a class="links" href="#features">features</a>
                <a class="links" href="#pricing">pricing</a>
                <a class="links" href="#trainers">trainers</a>
                <a class="links" href="#blogs">blogs</a>
            </div>
            <div class="box">
                <h3>opening hours</h3>
                <a class="links" href="#home">home</a>
                <a class="links" href="#about">about</a>
                <a class="links" href="#features">features</a>
                <a class="links" href="#pricing">pricing</a>
                <a class="links" href="#trainers">trainers</a>
                <a class="links" href="#blogs">blogs</a>
            </div>
            <div class="box">
                <h3>information</h3>
                <a class="links" href="#home">home</a>
                <a class="links" href="#about">about</a>
                <a class="links" href="#features">features</a>
                <a class="links" href="#pricing">pricing</a>
                <a class="links" href="#trainers">trainers</a>
                <a class="links" href="#blogs">blogs</a>
            </div>
            <div class="box">
                <h3>newsletter</h3>
                <a class="links" href="#home">home</a>
                <a class="links" href="#about">about</a>
                <a class="links" href="#features">features</a>
                <a class="links" href="#pricing">pricing</a>
                <a class="links" href="#trainers">trainers</a>
                <a class="links" href="#blogs">blogs</a>
            </div>
        </div>
     </section>
     <div class="credit"> created by <span>Abhishek</span> | all rights reserved! </div>

     
     
     <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./praticejs.js"></script>
</body>
</html>